{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": ["dom", "es2016"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "sourceMap": true, // 生成 .map 文件
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true, // 允许对 ES 模块默认导出的 import
    "skipLibCheck": true, // 跳过类型声明文件的检查
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致，
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
